<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Thumbnail Downloader</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #038584;
        }

        .yt-thumb-container {
            max-width: 1000px;
            background: #fff;
            margin: 20px auto;
            padding: 30px;
        }

        h1 {
            margin-bottom: 40px;
        }

        label {
            display: block;
            margin-bottom: 20px;
        }

        body {
            font-size: 18px;
            font-weight: 300;
        }

        input[type=url] {
            width: 100%;
            display: block;
            height: 50px;
            font-size: 20px;
            padding: 15px;
        }
        form {
            display: flex;
        }

        button[type=submit] {display: block;background: #00bcff;border: none;min-width: 180px;font-size: 20px;color: #fff;font-weight: 500;margin-left: 16px;border-radius: 2px;cursor: pointer;transition: .3s;}

        button[type=submit]:hover, .download-links a {
            background: #0496cb;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        #thumbnailContainer {
            margin-top: 30px;
        }

        #preloader {
            margin-top: 20px;
        }

        .download-links {
            text-align: center;
            font-size: 14px;
        }

        .download-links a {
            color: #fff;
            background: #00bcff;
            text-decoration: none;
            padding: 5px 10px;
            display: inline-block;
            margin: 5px;
            border-radius: 3px;
            transition: .3s;
        }
    </style>
</head>
<body>
    <div class="yt-thumb-container">
        <h1>YouTube Thumbnail Downloader</h1>
        <label for="videoUrl">Enter YouTube Video URL:</label>

        <form onsubmit="getThumbnail(event)" action="">
            <input type="url" id="videoUrl" placeholder="Paste YouTube video URL here" required>
            <button type="submit">Get Thumbnail</button>
        </form>

        <div id="preloader" style="display: none;">Loading...</div>
        <div style="display: none;" id="thumbnailContainer">
            <img id="thumbnailImage" src="" alt="Video Thumbnail">

            <div class="download-links">
                <a id="download-image" download>Download Image</a>
                <a id="download-video" download>Download Video</a>
                <a id="download-audio" download>Download Audio</a>

                <div>You can save to your device by right click > Save link as.</div>
            </div>
        </div>
    </div>

    <script>
        async function getThumbnail(e) {
            e.preventDefault();
            const videoUrl = document.getElementById('videoUrl').value;

            // Display preloader while fetching data
            document.getElementById('preloader').style.display = 'block';
            document.getElementById('thumbnailContainer').style.display = 'none';

            try {
                const response = await fetch(`/thumbnail?url=${videoUrl}`);
                const data = await response.json();

                const thumbnailContainer = document.getElementById('thumbnailContainer');
                const thumbnailImage = document.getElementById('thumbnailImage');
                const preloader = document.getElementById('preloader');
                const downloadImage = document.getElementById('download-image');
                const downloadVideo = document.getElementById('download-video');
                const downloadAudio = document.getElementById('download-audio');

                downloadImage.href = data.thumbnailUrl;
                downloadVideo.href = data.video;
                downloadAudio.href = data.audio;


                thumbnailImage.src = data.thumbnailUrl;
                thumbnailContainer.style.display = 'block';
                preloader.style.display = 'none';
            } catch (error) {
                console.error('Error:', error);
                // Handle error if needed
            }
        }
    </script>


</body>
</html>
